# BookRecoment

./: pom.xml
src/main/java/com/example/bookrecommendation/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/bookrecommendation/controller/: AuthController.java  BookController.java  RecommendationController.java  ReviewController.java
src/main/java/com/example/bookrecommendation/dto/: BookRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  ReviewRequest.java  SignUpRequest.java
src/main/java/com/example/bookrecommendation/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/bookrecommendation/model/: Book.java  Review.java  User.java
src/main/java/com/example/bookrecommendation/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/bookrecommendation/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/bookrecommendation/service/: BookService.java  RecommendationService.java  ReviewService.java  UserService.java
src/main/java/org/example/bookrecommendation/: BookRecommendationApplication.java
src/main/java/org/example/bookrecommendation/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/example/bookrecommendation/controller/: AuthController.java  BookController.java  RecommendationController.java  ReviewController.java
src/main/java/org/example/bookrecommendation/dto/: BookRequest.java  JwtAuthenticationResponse.java  LoginRequest.java  ReviewRequest.java  SignUpRequest.java
src/main/java/org/example/bookrecommendation/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/example/bookrecommendation/model/: Book.java  Review.java  User.java
src/main/java/org/example/bookrecommendation/repository/: BookRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/org/example/bookrecommendation/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/org/example/bookrecommendation/service/: BookService.java  RecommendationService.java  ReviewService.java  UserService.java
